# QueueMan

./: README.md  pom.xml
src/main/java/qman/: AuthenticationInterceptor.java  CreationDAO.java  CreationDAOImpl.java  CreationService.java  CreationServiceImpl.java  FollowupController.java  LoginController.java  PlainSet.java  QATicket.java  QueueController.java  RegistrationController.java  SLABreach.java  Ticket.java  TicketAPI.java  TokenCode.java  Transfers.java  ZenAuth.java  getServerInfo.java
web/WEB-INF/: serverinfo.properties  spring-dispatcher-servlet.xml
web/resources/assets/: style.css
web/resources/python/: 2day.py
web/resources/ui/: Followup.jsp  LoginSuccess.jsp  Queue.jsp  Registration.jsp  Transfers.jsp  breach.jsp  header.jsp  tickets.jsp
