<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>QueueMan</groupId>
    <artifactId>QueueMan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/web/resources/assets</directory>
                            <targetPath>resources/assets</targetPath>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/web/resources/images</directory>
                            <targetPath>resources/images</targetPath>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/web/resources/python</directory>
                            <targetPath>resources/python</targetPath>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/web/resources/ui</directory>
                            <targetPath>resources/ui</targetPath>
                            <includes>
                                <include>*.jsp</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/web/WEB-INF</directory>
                            <targetPath>/WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/web/WEB-INF</directory>
                            <targetPath>/WEB-INF</targetPath>
                            <includes>
                                <include>spring-dispatcher-servlet.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/web/WEB-INF</directory>
                            <targetPath>/WEB-INF</targetPath>
                            <includes>
                                <include>jdbc.properties</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/web/WEB-INF</directory>
                            <targetPath>/WEB-INF/classes</targetPath>
                            <includes>
                                <include>serverinfo.properties</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/java</directory>
                            <targetPath>/WEB-INF</targetPath>
                            <includes>
                                <include>applicationContext.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/java</directory>
                            <targetPath>/WEB-INF/classes</targetPath>
                            <includes>
                                <include>hibernate.cfg.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>

        <!--PostgreSQL-->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!--hibernate-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <!--Jython Libs-->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!--Zendesk Libraries-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.15</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>

        <!--Jersey Libst-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>

        <!--JSON-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <!--JAX-RS-->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
        </dependency>

        <!--Jython-->
        <dependency>
            <groupId>jython</groupId>
            <artifactId>jython</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/cloudbees/zendesk-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:cloudbees/zendesk-java-client.git</developerConnection>
        <url>http://github.com/cloudbees/zendesk-java-client/tree/master/</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>

    </repositories>


</project>
